@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Work+Sans:wght@100;200;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.leniar-gradient {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.leniar-gradient-violet {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title {
    color: #0B0223;

    font-size: 2.8rem;

    font-weight: 600;
    padding: 0px 10px;


}

.description {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 20px 0px;
    width: 100%;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    margin-left: 240px;
    margin-right: 240px;
    align-items: center;
}

li {
    list-style: none;
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;

}

.nav-logo {
    width: 86.041px;
    height: 40px;

}

.name-color {
    color: ;
}

.nav-name {

    padding: 20px;
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-name-logo {
    display: flex;
    align-items: center;
}

.nav-left,
.nav-about-us,
.nav-follow-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.nav-follow-us {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
    gap: 20px;
    padding-left: 10px;
    padding-right: 15px;
}

.banner-container li {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 15px;
}

.banner-left {
    background-image: url(./images/Group\ 14.png);
}

.goat {
    font-size: 5.9rem;
}

.banner-img-container {
    width: 100%;
}

.banner-img {
    width: 100%;
    height: 100%;
    margin: auto;

}

.banner-container {
    display: flex;
    justify-content: space-around;

}

.banner-left {
    padding: 150px 300px 150px 240px;
}

.banner-btn-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 30px;
}

.banner-btn {
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    padding: 21px 40px;
    color: #fff;
}

.btn-2 {
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    margin-right: ;
}

.banner-img-container {
    width: 50%;
}

/* Our Games */
.our-games-content {
    margin-top: 100px;
    padding: 10px;
    text-align: center;

}


.card-img {
    width: 100%;


}



.card {
    width: 300px;
    height: 480px;
    margin-top: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-left: 50px;
    padding-right: 50px;

}

.play {
    display: flex;
    margin-top: 200px;
    margin-left: 300px;
    gap: 250px;
    align-items: center;
    margin-right: 80px;
}

.play-img-big {
    width: 550px;
    height: 600px;

}

.play-img-small {
    border-radius: 8px;
    border: 10px solid #FFF;
    position: relative;
    bottom: 150px;
    right: 100px;
}

/* Category */
.games-category {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.category-icons {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.category-name {
    color: #0B0223;
    font-size: .90rem;
    font-weight: 600;
    padding: 20px 30px;
}



.category-item {
    display: flex;
    align-items: center;
    border-radius: 50px;
    background: #FFF;
    gap: 15px;
}

.category-item:hover {
    border: 1px solid #FF42A5;

    .category-name {
        color: #FF42A5;
    }

}



.category-row {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-top: 20px;

}

.upper-row {
    padding-top: 130px;

}

.lower-row {
    padding-bottom: 150px;
}

/* Footer */
footer {
    background: #0B0223;
    padding: 0px 300px;

}


.footer-links {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 60px;
}

.footer-icons-container {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px;
    padding-left: 100px;
}

.footer-links2 {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px;
}

.footer-name-logo {
    justify-content: center;
}

.footer-name {
    color: #fff;
}

.footer-links li {

    color: #FFF;
    text-align: center;

    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.footer-icon {
    width: 40px;
    height: 35px;
    color: white;

}

footer h3 {
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: 30px 0px 70px 0;
}


/* Media Queries */

/* Small Device */
@media screen and (max-width:576px) {

    .nav-container,
    .nav-left,
    .nav-about-us,
    .banner-container,
    .card-container,
    .play {
        flex-direction: column;
        justify-items: center;
    }



    .nav-container {
        margin-right: 0px;
        margin-left: 0px;
        ;
    }

    .banner-container {
        margin-top: 20px;
    }

    .banner-left {
        text-align: center;

        margin: 0px;
        padding: 0px;
        width: 100%;
    }

    .banner-btn-container {
        justify-content: center;
    }

    .banner-img-container {
        width: 100%;

    }

    .our-games-content {
        padding: 10px;
    }

    .our-games-des {
        font-size: .95rem;

    }

    /* .play-right {
        transform: scale(0.5);
    } */

    .play {
        margin: 0px;
        margin-top: 40px;
    }

    .play-img-big {
        width: 250px;
        height: 350px;

    }

    .play-img-small {
        width: 100px;
        height: 200px;
        bottom: 260px;
        right: 60px;

    }

    .play-right {
        margin-left: 100px;
    }

    .play-content {
        padding: 0 10px;

        text-align: center;
    }

    .category-name {
        padding: 0px;
    }

    .category-row {
        flex-wrap: wrap;
    }




    .footer-links,
    .footer-icons-container,
    .footer-links2,
    footer {
        padding: 20px;
        margin: 0px;
        gap: 15px;

    }

    .footer-links {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .footer-links2 {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .footer-icons-container {
        justify-items: center;
    }


    .upper-row {
        padding-bottom: 60px;
        padding-top: 60px;
    }
}